env: DEV # DEV, PROD
logLevel: "info" # info, debug, warning, error
port: 9090
url: "http://localhost:9090"

didcomm:
  resolverUrl: "http://localhost:8081"
  messageEncrypted: "false"

cloudForwarding:
  type: "nats" # http, nats, hybrid
  # cPcm communication via didcomm 
  endpointHttp: "http://localhost:1234"
  # cPcm communication via nats
  endpointNats: "demo.nats.io"
  subject: "subject.test" # req: nats
  timeoutInSec: 5 # req: nats

# database
db:
  inMemory: true
  host: "localhost"
  port: 9042
  user: "cassandra"
  password: "cassandra"
  keyspace: "dcc"
  dbName: "cassandra"

cloudevents:
  topic: ""

# config for cloudEventProdvider
messaging:
  protocol: "nats"
  nats:
    url: "demo.nats.io"
    queueGroup: logger #optional
    timeoutInSec: 10 #optional

  http:
    url: "http://localhost"
    port: 1234
    path: "message/receive"